htdocs/theme/desktop/app/tutorial.jade
extends layout

block content
  #tutorial
    .screen
    .tip.help-1.players
      img(src="/images/help-1.png")
    .tip.help-2.info
      img(src="/images/help-2.png")
    .tip.help-3.area
      img(src="/images/help-3.png")
    .tip.help-4.turns
      img(src="/images/help-4.png")
    .tip.help-5.help
      img(src="/images/help-5.png")
    img(src="/images/full_map.jpg")
  script.
    var _skoronagame_ = {
      open_frame: 'none'
    } //открыть фрейс login

htdocs/theme/desktop/dist/tutorial.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>My Webapp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <div id="tutorial">
      <div class="screen"></div>
      <div class="tip help-1 players"><img src="/images/help-1.png"></div>
      <div class="tip help-2 info"><img src="/images/help-2.png"></div>
      <div class="tip help-3 area"><img src="/images/help-3.png"></div>
      <div class="tip help-4 turns"><img src="/images/help-4.png"></div>
      <div class="tip help-5 help"><img src="/images/help-5.png"></div><img src="/images/full_map.jpg">
    </div>
    <script>
      var _skoronagame_ = {
        open_frame: 'none'
      } //открыть фрейс login
    </script>
    <div class="footer"></div>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
